# bowmeow-user

./: Dockerfile  README.md  build.gradle  docker-compose.yml  mysql_init.sql  settings.gradle
src/main/java/com/bowmeow/user/: BowmeowUserApplication.java
src/main/java/com/bowmeow/user/config/: GrpcServerConfiguration.java
src/main/java/com/bowmeow/user/dto/: UserDTO.java
src/main/java/com/bowmeow/user/entity/: UserEntity.java
src/main/java/com/bowmeow/user/repository/: UserRepository.java  UserRepositoryAuxiliary.java  UserRepositoryAuxiliaryImpl.java
src/main/java/com/bowmeow/user/services/: EmailService.java  EmailServiceImpl.java  UserServer.java  UserService.java
src/main/proto/: user.proto
src/main/resources/: application.yml
src/test/java/com/bowmeow/user/: BowmeowUserApplicationTests.java
