plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'com.google.protobuf' version '0.9.1'
}

group = 'com.bowmeow.user'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
	compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-api:2.6.0'
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
	implementation 'io.grpc:grpc-netty-shaded:1.62.2'
	implementation 'io.grpc:grpc-netty:1.62.2'
	implementation 'io.grpc:grpc-protobuf:1.62.2'
	implementation 'io.grpc:grpc-stub:1.62.2'
	implementation 'net.devh:grpc-spring-boot-starter:2.14.0.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//mysql
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.33'


	//mail-sender
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//local common library
	implementation 'com.bowmeow:bowmeow-common:1.0.0'

	//Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//μ•”νΈν™”
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'io.grpc:grpc-netty-shaded:1.62.2'
	testImplementation 'io.grpc:grpc-protobuf:1.62.2'
	testImplementation 'io.grpc:grpc-stub:1.62.2'
	testImplementation 'io.grpc:grpc-netty:1.62.2'
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.21.7"
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:1.56.0"
		}
	}
	generateProtoTasks {
		all().each { task ->
			task.plugins {
				grpc {}
			}
		}
	}
}

tasks.named('processResources') {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.named('test') {
	useJUnitPlatform()
}
